#Sun Mar 29 20:14:06 CEST 2020
jwt.type=JWT
okta.oauth2.client-id=0oa51mx15xwNLnIVp4x6
jwt.secret=1IGahtzZGk12cH0jToGDreEmFek2DJZV219s9FNBBnnXrDB2l2Ri0+IgZcPNCl66nr2u1JJn3gBEs3lBX01Fhz4uboHkWeO1/wKWZXxJHSIvL3cv1V+RwKwVWEdHb47cfbKEjNtoV3xoVHFdpWhl4wjkYJK2Osgst2piAxZgBXruSGmcJx/MpBxr8/e1X4H6h1yD31Y+8drDrb26aupTfaSc1/y7ESVbLmZwcw\=\=%
jwt.audience=http\://lolca
jwt.issuer=easyconsult
okta.oauth2.client-secret=I9-6Kt2vM_CxInTYUimc-iorirN66tpKS4OHcAUR
okta.oauth2.issuer=https\://dev-423584.okta.com/oauth2/default
